<!DOCTYPE html>
<!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon May 29 2023 10:44:28 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="645f539322b4d0ffb39babc3"
  data-wf-site="645f539322b4d0ffb39babc6"
>
  <head>
    <meta charset="utf-8" />
    <title>$DCDC</title>
    <meta
      content="In order to prevent such a concerning financial system, The Board of Degenerates of the Federal Memecoin System has created their very own Decentralised Digital currency token on Solana, the future is with DeFi and our token DOGECOIN DIGITAL CURRENCY $DCDC that has decentralized, instant transactions, and with infinite potential of appreciation."
    />
    <meta content="$DCDC" property="og:title" />
    <meta
      content="In order to prevent such a concerning financial system, The Board of Degenerates of the Federal Memecoin System has created their very own Decentralised Digital currency token on Solana, the future is with DeFi and our token DOGECOIN DIGITAL CURRENCY $DCDC that has decentralized, instant transactions, and with infinite potential of appreciation."
    />
    <meta
      content="https://i.ibb.co/dtNR3NT/Annotation-2024-02-17-014600.png"
      property="og:image"
    />
    <meta content="$DCDC" property="twitter:title" />
    <meta
      content="In order to prevent such a concerning financial system, The Board of Degenerates of the Federal Memecoin System has created their very own Decentralised Digital currency token on Solana, the future is with DeFi and our token DOGECOIN DIGITAL CURRENCY $DCDC that has decentralized, instant transactions, and with infinite potential of appreciation."
    />
    <meta
      content="https://i.ibb.co/dtNR3NT/Annotation-2024-02-17-014600.png"
      property="og:image"
    />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/pepedubai.webflow.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <!-- <link href="images/webclip.png" rel="apple-touch-icon" /> -->
  </head>
  <body>
    <section class="header-wrapper">
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navigation w-nav"
      >
        <div class="navigation-container">
          <a
            href="index.html"
            aria-current="page"
            class="logo-link w-inline-block w--current"
            ><img
              src="images\Lgo-Main.png"
              loading="lazy"
              alt="DCDC Logo"
              class="logo"
          /></a>
          <nav role="navigation" class="navigation-menu w-nav-menu">
            <a href="#About-Us" class="navigation-link w-nav-link">About Us</a>
            <a href="#Token-Info" class="navigation-link w-nav-link"
              >Tokenomics</a
            >

            <a href="#Our-Roadmap" class="navigation-link w-nav-link"
              >Roadmap</a
            >
            <a href="#FAQ" class="navigation-link w-nav-link">FAQ</a>
            <a href="#" target="_blank" class="button-primary-nav show w-button"
              >Buy Now</a
            >
          </nav>
          <div class="navigation-wrapper">
            <div class="menu-button w-nav-button">
              <div class="navmenubar"></div>
              <div class="navmenubar"></div>
              <div class="navmenubar"></div>
            </div>
            <a href="#" target="_blank" class="button-primary-nav w-button"
              >Buy Now</a
            >
          </div>
        </div>
      </div>
      <section id="home" class="section-header padding-top">
        <div class="gobal-container">
          <div class="w-layout-grid header-grid">
            <div
              id="w-node-d2a82d26-fa98-d3d9-4fee-b982f88ebb3f-b39babc3"
              class="header-block"
            >
              <h1
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb40"
                style="opacity: 0"
                class="hero-heading"
              >
                DOGECOIN DIGITAL CURRENCY
              </h1>
              <p
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb45"
                style="opacity: 0"
                class="paragraph-regular"
              >
                <span class="span-primary">$DCDC</span> Decentralised Digital
                currency token on Solana blockchain.
              </p>
              <p
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb45"
                style="opacity: 0"
                class="paragraph-regular"
              >
                <span class="span-primary1"
                  >Contract Address: <br />
                  3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3</span
                >
              </p>
              <div
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb47"
                style="opacity: 0"
                class="button-wrapper"
              >
                <a
                  href="https://solscan.io/address/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
                  target="_blank"
                  class="button-secondary w-inline-block"
                >
                  <div>SOLScan</div>
                </a>
                <a
                  href="https://dexscreener.com/solana/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
                  target="_blank"
                  class="button-primary w-button"
                  >CHART</a
                >
              </div>
              <div
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb5a"
                style="opacity: 0"
                class="w-layout-grid header-logo-grid"
              >
                <a
                  href="https://t.me/DogeCurrencyAnn"
                  target="_blank"
                  class="header-logo-card w-inline-block"
                >
                  <div class="logo-img-wrap">
                    <img src="images/Telegram.svg" loading="lazy" alt="" />
                  </div>
                  <div
                    id="w-node-a6fab492-68bf-7d6e-02fc-9b5be12b8d01-b39babc3"
                    class="socail-icons-texts"
                  >
                    Telegram
                  </div>
                </a>
                <a
                  href="https://x.com/DogeCurrency_DC"
                  target="_blank"
                  class="header-logo-card w-inline-block"
                >
                  <div class="logo-img-wrap">
                    <img
                      src="images/Twitter.svg"
                      loading="lazy"
                      alt="Twitter"
                    />
                  </div>
                  <div
                    id="w-node-a04c31a1-2d51-7662-c3fa-5da1fc56d012-b39babc3"
                    class="socail-icons-texts"
                  >
                    Twitter
                  </div>
                </a>
                <a
                  href="https://www.dextools.io/app/en/solana/pair-explorer/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
                  target="_blank"
                  class="header-logo-card w-inline-block"
                >
                  <div class="logo-img-wrap">
                    <img
                      src="images/dextools.svg"
                      loading="lazy"
                      alt="dextool"
                    />
                  </div>
                  <div
                    id="w-node-a04c31a1-2d51-7662-c3fa-5da1fc56d012-b39babc3"
                    class="socail-icons-texts"
                  >
                    DEXTool
                  </div>
                </a>
              </div>
            </div>
            <div
              id="w-node-d2a82d26-fa98-d3d9-4fee-b982f88ebb4e-b39babc3"
              class="header-image"
            >
              <img
                src="https://media1.tenor.com/m/ZbfsF2iozT8AAAAd/dogecoin-digital-currency.gif"
                loading="lazy"
                data-w-id="d2a82d26-fa98-d3d9-4fee-b982f88ebb4f"
                style="opacity: 0"
                alt="DCDC LOGO"
                class="header-image-graphic"
              />
            </div>
          </div>
        </div>
      </section>
    </section>
    <section id="About-Us" class="section background-color-orange margin-less">
      <div class="container-medium">
        <div class="w-layout-grid grid-gobal space">
          <div class="gobal-grid-ldiv n">
            <img
              src="images/0-buy.png"
              loading="lazy"
              alt=""
              class="gobal-grid-img nagative-margin"
            />
          </div>
          <div
            id="w-node-_35caa09a-2e5b-5120-099d-3e0e16450af9-b39babc3"
            class="gobal-grid-div"
          >
            <h2 class="header-title-2">About $DCDC</h2>
            <div class="line"></div>
            <p class="paragraph-normal">
              Dogecoin is the first ever memecoin backed with a better branding.
              Government tried to enforce a centralised digital currency to
              solve the problem in the United States, Federal Reserve notes
              (i.e., physical currency) are the only type of central bank money
              available to the general public. Like existing forms of money,
              this digital currency would enable the general public to make
              digital payments.
            </p>
            <p class="paragraph-normal">
              As a liability of the Federal Reserve.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="section remove-button-padding marginless">
      <div class="container-medium">
        <div class="w-layout-grid grid-gobal">
          <div
            id="w-node-_2ce1e4ea-ae00-36b9-4c83-85ea2e588019-b39babc3"
            class="gobal-grid-div"
          >
            <h2 class="header-title-2 max">Prevent such a concern For You</h2>
            <div class="line"></div>
            <p class="paragraph-normal">
              In order to prevent such a concerning financial system, The Board
              of Degenerates of the Federal Memecoin System has created their
              very own Decentralised Digital currency token on Solana, the
              future is with DeFi and our token DOGECOIN DIGITAL CURRENCY $DCDC
              that has decentralized, instant transactions, and with infinite
              potential of appreciation.
            </p>
          </div>
          <div class="gobal-grid-ldiv n">
            <img
              src="images/Pepe-Habibi-Character-Designs.png"
              loading="lazy"
              width="586"
              alt=""
              class="gobal-grid-img small"
            />
          </div>
        </div>
      </div>
    </div>
    <section id="Token-Info" class="section extra">
      <section class="container-medium">
        <div class="header-sections">
          <h2>TOKENOMICE</h2>
        </div>
        <div class="w-layout-grid token-grid">
          <div
            id="w-node-aeb712cf-3303-4a96-abe8-07e3ae0c200c-b39babc3"
            class="token-info"
          >
            <h3 class="head-3">100,000,000 $DCDC</h3>
            <div class="text-block">Total Supply</div>
          </div>
          <div
            id="w-node-db1fa05a-4318-21a0-a00d-6706f85b189e-b39babc3"
            class="token-info mobile-last"
          >
            <h3 class="head-3">Solana</h3>
            <div class="text-block">Token Network</div>
          </div>
          <div
            id="w-node-c3ba9754-2521-f7b0-69dd-ebfd261a2d0b-b39babc3"
            class="token-info buttom"
          >
            <h3 class="head-3">DOGECOIN DIGITAL CURRENCY</h3>
            <div class="text-block">Token Name</div>
          </div>
          <div
            id="w-node-_95fc0876-4dc8-2e9e-661d-f1af3bcdb716-b39babc3"
            class="token-info last remove"
          >
            <h3 class="head-3">$DCDC</h3>
            <div class="text-block">Token Symbol</div>
          </div>
        </div>

        <div class="w-layout-grid token-grid">
          <div
            id="w-node-aeb712cf-3303-4a96-abe8-07e3ae0c200c-b39babc3"
            class="token-info"
          >
            <h3 class="head-3">Presale: 46%</h3>
          </div>
          <div
            id="w-node-db1fa05a-4318-21a0-a00d-6706f85b189e-b39babc3"
            class="token-info mobile-last"
          >
            <h3 class="head-3">Liquidity: 23%</h3>
          </div>
          <div
            id="w-node-c3ba9754-2521-f7b0-69dd-ebfd261a2d0b-b39babc3"
            class="token-info buttom"
          >
            <h3 class="head-3">CEX Listing: 10%</h3>
          </div>
          <div
            id="w-node-_95fc0876-4dc8-2e9e-661d-f1af3bcdb716-b39babc3"
            class="token-info last remove"
          >
            <h3 class="head-3">Marketing: 10%</h3>
          </div>
        </div>
        <div class="w-layout-grid token-grid">
          <div
            id="w-node-aeb712cf-3303-4a96-abe8-07e3ae0c200c-b39babc3"
            class="token-info"
          >
            <h3 class="head-3">Partnership: 6%</h3>
          </div>
          <div
            id="w-node-db1fa05a-4318-21a0-a00d-6706f85b189e-b39babc3"
            class="token-info mobile-last"
          >
            <h3 class="head-3">Airdrop: 5%</h3>
          </div>
          <div
            id="w-node-c3ba9754-2521-f7b0-69dd-ebfd261a2d0b-b39babc3"
            class="token-info buttom"
          >
            <h3 class="head-3">Burn: 0%</h3>
          </div>
          <div
            id="w-node-_95fc0876-4dc8-2e9e-661d-f1af3bcdb716-b39babc3"
            class="token-info last remove"
          >
            <h3 class="head-3">Total: 100%</h3>
          </div>
        </div>
      </section>
    </section>
    <section id="Our-Roadmap" class="section background-shoft">
      <div class="container-medium">
        <div class="header-sections">
          <h2>$DCDC Roadmap</h2>
        </div>
        <div class="w-layout-grid roadmap-grid">
          <div
            data-wf-pbl="layout-grid-2x2-centered"
            id="w-node-_24ab223e-c1c1-b11a-2056-1123316ed9d3-b39babc3"
            class="road-cell"
          >
            <img
              src="images/Phase-1.png"
              loading="lazy"
              alt=""
              class="roadicon"
            />
            <ul role="list" class="road-item">
              <li class="roadmap-items">$DCDC Launch</li>
              <li class="roadmap-items">Mint Revoked</li>
              <li class="roadmap-items">Burn LP</li>
              <li class="roadmap-items">500 holders</li>
              <li class="roadmap-items">Ad's & marketing</li>
              <li class="roadmap-items">1,000 organic telegram members</li>
              <li class="roadmap-items">DexScreener Update</li>
            </ul>
          </div>
          <div
            data-wf-pbl="layout-grid-2x2-centered"
            id="w-node-fd256cab-1536-3a7a-1c6e-390e325664ab-b39babc3"
            class="road-cell"
          >
            <img
              src="images/Phase-2.png"
              loading="lazy"
              alt=""
              class="roadicon"
            />
            <ul role="list" class="road-item">
              <li class="roadmap-items">Sol trending</li>
              <li class="roadmap-items">Influencer Marketing Campaign</li>
              <li class="roadmap-items">CoinMarketCap & Coin gecko listing</li>
              <li class="roadmap-items">4,000 telegram members</li>
              <li class="roadmap-items">2,000 holders</li>
              <li class="roadmap-items">Exchange Listing</li>
            </ul>
          </div>
          <div
            data-wf-pbl="layout-grid-2x2-centered"
            id="w-node-_151009ec-db88-edd4-1793-b822078c508d-b39babc3"
            class="road-cell"
          >
            <img
              src="images/Phase-3.png"
              loading="lazy"
              alt=""
              class="roadicon"
            />
            <ul role="list" class="road-item">
              <li class="roadmap-items">Partnerships</li>
              <li class="roadmap-items">20,000 telegram members</li>
              <li class="roadmap-items">12,000 holders</li>
              <li class="roadmap-items">Events(Meme contest and others)</li>
              <li class="roadmap-items">Large influencer marketing</li>
              <li class="roadmap-items">Project review</li>
              <li class="roadmap-items">Website redesign</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="FAQ" class="section faqq">
      <div class="container-medium">
        <div class="header-sections">
          <h2>FAQ</h2>
        </div>
        <div class="accordion-item-wrapper---brix-2 preview-page">
          <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463ba"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">What is $DCDC?</div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                DOGECOIN DIGITAL CURRENCY $DCDC is Digital currency token on
                Solana blockchain created by the Board of Degenerates of the
                Federal Memecoin System.
              </p>
            </div>
          </div>
          <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463c5"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">
                What blockchain is $DCDC on?
              </div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                Solana blockchain a high-speed layer-1 blockchain created in
                2017 that aims to scale throughput beyond what is commonly
                achieved by popular blockchains.
              </p>
            </div>
          </div>
          <!-- <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463d0"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">
                What are HOLDR Rewards?
              </div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                HOLDR rewards are the Pepe Dubai community&#x27;s gift to you.
                The more Pepe Dubai tokens you have, the larger the reward you
                get. Rewards accumulate from half of the 10% sell-off
                transaction fee. You can watch your balance grow autonomously
                due to HOLDR rewards.
              </p>
            </div>
          </div> -->
          <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463db"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">
                What's the benefit of $DCDC ?
              </div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                DOGECOIN DIGITAL CURRENCY $DCDC Is decentralized, with instant
                transactions, and with infinite potential of appreciation. Not
                to mention an immutable supply unlike that from the Federal
                Reserve Board, secure, fast and gives holders full control of
                their assets.
              </p>
            </div>
          </div>
          <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463e6"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">
                Who created $DCDC?
              </div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                The Board of Degenerates of the Federal Memecoin System.
              </p>
            </div>
          </div>
          <!-- <div
            data-w-id="a8bd0d28-815f-d3e3-235b-e260633463f1"
            style="border-color: rgba(0, 0, 0, 0)"
            class="accordion-item---brix-2 accordion-1---brix"
          >
            <div class="accordion-trigger---brix">
              <div class="accordion-item-title---brix-2">
                What is the allocation of tokens for the Boss Pepe team?
              </div>
              <div
                style="background-color: rgb(60, 132, 48)"
                class="accordion-arrow-wrap---brix-2"
              >
                <div
                  style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                      rotateY(0) rotateZ(90deg) skew(0, 0);
                  "
                  class="accordion-arrow-wrapper---brix-2"
                >
                  <div class="arrow-line---brix-2 _2---brix"></div>
                  <div class="arrow-line---brix-2 _1---brix"></div>
                </div>
              </div>
            </div>
            <div
              style="
                height: 0px;
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="accordion-content---brix"
            >
              <p class="accordion-paragraph---brix-2">
                5% of $BPEPE total Supply and it's plan to have it lock for over
                six months.
              </p>
            </div>
          </div> -->
        </div>
        <br />
        <div class="header-sections">
          <h2>Partners</h2>
        </div>
        <div class="footer-social-wrapper">
          <div class="w-layout-grid header-logo-grid footer">
            <a
              href="https://beta.pinksale.finance/solana/launchpad/2rMWvhyxGi8chbAEWViW6E4WvyEkVxnWQAFzjLS14RYr"
              target="_blank"
              class="header-logo-card w-inline-block"
            >
              <div class="logo-img-wrap">
                <img
                  src="images/pinksale-logo-C26E3C2FC3-seeklogo.com.png"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div
                id="w-node-_4e667940-6463-16a6-dd63-8ee90a8837a7-b39babc3"
                class="socail-icons-texts"
              >
                PinkSale
              </div>
            </a>
            <a
              href="https://www.dexview.com/"
              target="_blank"
              class="header-logo-card w-inline-block"
            >
              <div class="logo-img-wrap">
                <img
                  src="images/dexview-black-text-transparent (2).png"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div
                id="w-node-_4e667940-6463-16a6-dd63-8ee90a8837ac-b39babc3"
                class="socail-icons-texts"
              >
                DEXView
              </div>
            </a>
            <a
              href="https://www.dextools.io/app/en/solana/pair-explorer/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
              target="_blank"
              class="header-logo-card w-inline-block"
            >
              <div class="logo-img-wrap">
                <img src="images/dextools.svg" loading="lazy" alt="dextool" />
              </div>
              <div
                id="w-node-a04c31a1-2d51-7662-c3fa-5da1fc56d012-b39babc3"
                class="socail-icons-texts"
              >
                DEXTool
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-footer">
      <div class="container-large">
        <div class="footer-wrapper">
          <img
            src="https://media1.tenor.com/m/ZbfsF2iozT8AAAAd/dogecoin-digital-currency.gif"
            loading="lazy"
            alt=""
            class="logo1"
          />
          <p class="paragraph-footer">
            DOGECOIN DIGITAL CURRENCY $DCDC that has decentralized, instant
            transactions, and with infinite potential of appreciation. Not to
            mention an immutable supply unlike that from the Federal Reserve
            Board, secure, fast and gives holders full control of their assets.
          </p>
          <p class="resource-title">Links</p>
          <div class="footer-link-wrapper">
            <a
              href="https://dexscreener.com/solana/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
              target="_blank"
              class="footer-link w-inline-block"
            >
              <div>Chart</div>
            </a>
            <a
              href="https://solscan.io/token/3beWnYWiGKYHYiccbW7jmPveHGZHV4E2Ri5nmV6mjvx3"
              target="_blank"
              class="footer-link w-inline-block"
            >
              <div>Contract</div>
            </a>
            <!-- <a
              href="https://blocksafu.com/audit/0x825b5Bc07dF19d78B75807454C503e04552e7ee7"
              target="_blank"
              class="footer-link w-inline-block"
            >
              <div>Security Audit</div>
            </a>  -->
          </div>
          <div class="footer-social-wrapper">
            <div class="w-layout-grid header-logo-grid footer">
              <a
                href="https://t.me/DogeCurrencyAnn"
                target="_blank"
                class="header-logo-card w-inline-block"
              >
                <div class="logo-img-wrap">
                  <img src="images/Telegram.svg" loading="lazy" alt="" />
                </div>
                <div
                  id="w-node-_4e667940-6463-16a6-dd63-8ee90a8837a7-b39babc3"
                  class="socail-icons-texts"
                >
                  Telegram
                </div>
              </a>
              <a
                href="https://x.com/DogeCurrency_DC"
                target="_blank"
                class="header-logo-card w-inline-block"
              >
                <div class="logo-img-wrap">
                  <img src="images/Twitter.svg" loading="lazy" alt="" />
                </div>
                <div
                  id="w-node-_4e667940-6463-16a6-dd63-8ee90a8837ac-b39babc3"
                  class="socail-icons-texts"
                >
                  Twitter
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="all-rights-reserved">
        <div>Email Address: dogecurrency@dcdc.xyz</div>
        <div>Copyright © 2024 $DCDC. All Rights Reserved.</div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=645f539322b4d0ffb39babc6"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
  </body>
</html>
